MONGODB_URI=mongodb+srv://sirine:sirine2005%40123@cluster0.hkjxr6b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkxrgftl8
CLOUDINARY_API_KEY=499685192953469
CLOUDINARY_API_SECRET=4zW2-a_WbG0SAkF03U4-Ff2s11A

#sirine2005@123